[Desktop Entry]
Name=gThumb Image Viewer
Name[am]=የgThumb ምስል ተመልካች
Name[az]=gThumb Rəsm Nümayişçisi
Name[be]=Зьбіральнік відарысаў
Name[bg]=Преглед на изображения (gThumb)
Name[ca]=Visualitzador d'imatges gThumb
Name[cs]=Prohlížeč obrázků gThumb
Name[da]=gThumb - billedfremviseren
Name[de]=gThumb Bildbetrachter
Name[dz]=ཇི་ཐམཔ་ གཟུགས་བརྙན་ མཐོང་བྱེད།
Name[el]=Προβολή εικόνων gThumb
Name[en_CA]=gThumb Image Viewer
Name[en_GB]=gThumb Image Viewer
Name[es]=Visor de imágenes gThumb
Name[et]=gThumb Pildivaataja
Name[eu]=gThumb irudi ikustailea
Name[fa]=نمایش‌دهنده‌ی تصویر gThumb
Name[fi]=gThumb-kuvakatselin
Name[fr]=Visionneur d'images gThumb
Name[gl]=Visor de imaxes gThumb
Name[gu]=જીથમ્બ ઈમેજ દર્શક
Name[hr]=gThumb preglednik slika
Name[hu]=gThumb képmegjelenítő
Name[id]=gThumb Penampil Gambar
Name[it]=Visualizzatore immagini (gThumb)
Name[ja]=gThumb 画像ビューア
Name[ko]=gThumb 그림 보기
Name[lt]=gThumb paveikslėlių žiūrėjimo programa
Name[lv]=gThumb Attēlu Skatītājs
Name[mk]=gThumb прегледувач на слики
Name[ms]=Pelihat Imej gThumb
Name[nb]=gThumb bildeviser
Name[ne]=जीथम्ब छवि दर्शक
Name[nl]=gThumb afbeeldingenviewer
Name[pa]=ਜੀ-ਥੰਮ ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka obrazów gThumb
Name[pt]=Visualizador de Imagens gThumb
Name[pt_BR]=Visualizador de Imagens gThumb
Name[ru]=Просмотр изображений
Name[sk]=Prehliadač obrázkov gThumb
Name[sr]=gThumb Прегледач слика
Name[sr@Latn]=gThumb Pregledač slika
Name[sv]=Bildvisaren gThumb
Name[th]=โปรแกรมดูภาพ gThumb
Name[tr]=gThumb Resim Gösterici
Name[uk]=Переглядач зображень GThumb
Name[vi]=Bộ xem ảnh gThumb
Name[xh]=IsiBonakalisi soMfanekiso i-gThumb
Name[zh_CN]=gThumb 图像浏览器
Name[zh_HK]=gThumb 圖片管理工具
Name[zh_TW]=gThumb 圖片管理工具
GenericName=Image Viewer
GenericName[ar]=عارض الصّور
GenericName[ca]=Visualitzador d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[dz]=གཟུགས་བརྙན་མཐོང་བྱེད།
GenericName[el]=Εφαρμογή προβολής εικόνων
GenericName[en_CA]=Image Viewer
GenericName[en_GB]=Image Viewer
GenericName[es]=Visor de imágenes
GenericName[eu]=Irudi ikustailea
GenericName[fi]=Kuvakatselin
GenericName[fr]=Visionneur d'image
GenericName[gl]=Visor de imaxes
GenericName[hu]=Képmegjelenítő
GenericName[ja]=画像ビューア
GenericName[lt]=Paveikslėlių žiūrėjimo programa
GenericName[lv]=Attēlu skatītājs
GenericName[mk]=Прегледувач на слики
GenericName[nb]=Bildeviser
GenericName[ne]=छवि दर्शक
GenericName[nl]=gThumb afbeeldingenviewer
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ru]=Просмотр изображений
GenericName[sv]=Bildvisare
GenericName[th]=โปรแกรมดูภาพ
GenericName[vi]=Bộ xem ảnh
GenericName[zh_CN]=图像浏览器
GenericName[zh_HK]=圖片檢視工具
GenericName[zh_TW]=圖片檢視工具
Comment=View and organize your images
Comment[az]=Rəsmlərinizi nümayiş və idarə edin
Comment[be]=Дазваляе праглядаць і ўтвараць зборы відарысаў
Comment[bg]=Преглед и организиране на вашите изображения
Comment[ca]=Visualitzeu i organitzeu les vostres imatges
Comment[cs]=Prohlížení a uspořádání vašich obrázků
Comment[da]=Vís og organisér dine billeder
Comment[de]=Ihre Bilder betrachten und katalogisieren
Comment[dz]=ཁྱོད་རའི་གཟུགས་བརྙན་ཚུ་ སྟོན་བཞིནམ་ལས་  འགོ་འདྲེན་འཐབ།
Comment[el]=Προβολή και οργάνωση εικόνων
Comment[en_CA]=View and organize your images
Comment[en_GB]=View and organise your images
Comment[es]=Muestra y organiza sus imágenes
Comment[et]=Vaata ja korrasta oma pilte
Comment[eu]=Ikusi eta antolatu zure irudiak
Comment[fa]=تصاویر خود را ببنینید و سازمان‌دهی کنید
Comment[fi]=Katsele ja järjestä kuviasi
Comment[fr]=Affiche et organise vos images
Comment[gl]=Ver e organizar as túas imaxes
Comment[gu]=તમારી ઈમેજો જુઓ અને આયોજિત કરો
Comment[hr]=Prikazujte i organizirajte vaše slike
Comment[hu]=Képek megtekintése és rendszerezése
Comment[id]=Tampilkan dan atur gambar anda
Comment[it]=Mostra e organizza le proprie immagini
Comment[ja]=画像を表示し管理するツールです
Comment[ko]=그림을 보고 관리도 하세요
Comment[lt]=Žiūrėkite ir tvarkykite savo paveikslėlius
Comment[lv]=Skatīt un organizēt savus attēlus
Comment[mk]=Гледајте ги и организирајте ги Вашите слики
Comment[ms]=Lihat dan pelihara imej anda
Comment[nb]=Vis og organiser dine bilder
Comment[ne]=तपाईँको छविहरू हेर्नुहोस् रसँगठित गर्नुहोस्
Comment[nl]=Uw afbeeldingen weergeven en beheren
Comment[pa]=ਆਪਣੇ ਚਿੱਤਰ ਵੇਖੋ ਤੇ ਇਹਨਾਂ ਦੀ ਸੰਭਾਲ ਕਰੋ
Comment[pl]=Widok i organizacja obrazów
Comment[pt]=Ver e organizar as suas imagens
Comment[pt_BR]=Veja e organize as suas imagens
Comment[ru]=Просмотр изображений и ведение альбомов
Comment[sk]=Prezerať a organizovať Vaše obrázky
Comment[sq]=Shfaq dhe organizon imazhet tuaja
Comment[sr]=Погледај и организуј своје слике
Comment[sr@Latn]=Pogledaj i organizuj svoje slike
Comment[sv]=Visa och organisera dina bilder
Comment[th]=ดูและจัดการรูปภาพ
Comment[tr]=Resimleri düzenle ve göster
Comment[uk]=Перегляд і впорядкування зображень
Comment[vi]=Xem và tổ chức các ảnh của bạn
Comment[xh]=Buka uze ulungise imifanekiso yakho
Comment[zh_CN]=查看及管理图像
Comment[zh_HK]=管理數碼相片和圖片
Comment[zh_TW]=管理數位相片和圖片
Categories=GNOME;GTK;Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
Encoding=UTF-8
Exec=gthumb-importer %U
Icon=gthumb
MimeType=x-content/image-dcf;x-content/image-picturecd;
StartupNotify=true
NoDisplay=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gthumb/gthumb.xml
